@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

*
{
    box-sizing: border-box;
}

html, body
{
    height: 100%;
}

body
{
    background: #A9D7D1;
}

#main
{
    width: 100%;
    height: 1000px;
    text-align: center;
}

.title
{
    height: 5%;
}

.content
{
    background: #FAFAFA;
    width: 60%;
    height: auto;
    margin: 15px auto;
    border-radius: 5px;
    font-size: 17px;
    font-family: 'Raleway';
}

#title
{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.description
{
    height: 5%;
}

#description
{
    margin: 0;
    padding: 20px;
}


#survey-form
{
    text-align: center;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: repeat(4, 50px) 100px 50px 300px 75px;
    justify-content: space-around;
    align-items: flex-start;
}

.form
{
    width: 90%;
    height: auto;
    margin: auto;
    padding: 10px 0 10px 0 ;
}


label
{
    text-align: right;
}

.button
{
    height: 10%;
}

button
{
    width: 100px;
    height: 40px;
    background: #59ACE0;
    border: 0;
    border-radius: 3px;
    color: white;
    font-size: 18px;
    margin: 20px;
    outline: none;
}

button:hover
{
    cursor: pointer;
    background: #59ACA9;
}

input, textarea, select, .radio-buttons, .checkbox
{
    text-align: left;
}

input[type=radio], input[type=checkbox]
{
    margin-bottom: 10px;
}

textarea
{
    resize: vertical;
    width: 75%;
    min-height: 50px;
    max-height: 100px;
    padding-left: 5px; 
}

input[type=text], input[type=email], input[type=number]
{
    width: 75%;
    height: 30px;
    padding-left: 5px;
}

input, textarea, select
{
    border-radius: 2px;
    border: 1px solid gray;
}

select
{
    width: 150px;
    height: 35px;
}


@media (max-width: 600px)
{
    #survey-form
    {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:
        repeat(6, 40px) 60px 60px 80px 90px 40px 60px 60px 300px 40px 70px;
    }
    
    label
    {
        text-align:left; 
    }
    
    .form
    {
        padding: 10px;
    }
}

@media (max-width: 400px)
{
    .content
    {
        width: 250px;
    }
}